{
  "name": "client",
  "version": "0.1.0",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:client": "next dev -p 3000",
    "dev:hcm": "hcm 'src/**/*.module.css' -w",
    "dev:aspida": "aspida --watch",
    "dev:path": "pathpida --ignorePath ../.gitignore -s -w",
    "build": "npm run generate && next build",
    "generate": "run-p generate:*",
    "generate:aspida": "aspida",
    "generate:path": "pathpida --ignorePath ../.gitignore -s",
    "hcm": "hcm 'src/**/*.module.css'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:updateSnapshot": "vitest -u",
    "typecheck": "npm run hcm && tsc --noEmit"
  },
  "dependencies": {
    "@aspida/axios": "^1.14.0",
    "api": "file:../server/api",
    "aspida": "^1.14.0",
    "axios": "^1.4.0",
    "commonConstantsWithClient": "file:../server/commonConstantsWithClient",
    "commonTypesWithClient": "file:../server/commonTypesWithClient",
    "firebase": "^10.1.0",
    "jotai": "^2.2.3",
    "next": "^13.5.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "dotenv": "^16.3.1",
    "happy-css-modules": "^2.1.2",
    "notios": "^0.4.1",
    "pathpida": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
