{
  "name": "client",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:client": "next dev -p 5001",
    "dev:hcm": "hcm '**/*.module.css' -w",
    "dev:aspida": "aspida --watch",
    "dev:path": "pathpida --ignorePath .gitignore -s -w",
    "build": "npm run generate && next build",
    "start": "next start -p 5001",
    "lint": "run-p lint:js lint:prettier lint:style",
    "lint:js": "eslint --ext .ts,.tsx,.js --ignore-path .gitignore .",
    "lint:prettier": "prettier --check \"./**/*.{ts,tsx,js}\" --ignore-path .gitignore",
    "lint:style": "stylelint \"**/*.css\" --ignore-path .gitignore",
    "lint:fix": "npm run lint:js -- --fix && prettier --write \"./**/*.{ts,tsx,js}\" --ignore-path .gitignore && npm run lint:style -- --fix",
    "generate": "run-p generate:*",
    "generate:aspida": "aspida",
    "generate:path": "pathpida --ignorePath .gitignore -s",
    "hcm": "hcm '**/*.module.css'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:updateSnapshot": "vitest -u",
    "typecheck": "npm run hcm && tsc --noEmit"
  },
  "dependencies": {
    "@aspida/axios": "^1.14.0",
    "@aws-amplify/ui-react": "^6.1.12",
    "aspida": "^1.14.0",
    "aws-amplify": "^6.3.4",
    "axios": "^1.6.8",
    "jotai": "^2.8.0",
    "next": "^14.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "happy-css-modules": "^2.1.2",
    "notios": "^0.4.1",
    "pathpida": "^0.22.0",
    "zod": "^3.23.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
