{
  "name": "client",
  "scripts": {
    "dev": "run-p dev:*",
    "dev:client": "next dev -p 5051",
    "dev:hcm": "hcm '**/*.module.css' -w",
    "dev:aspida": "aspida --watch",
    "dev:path": "pathpida --ignorePath ../.gitignore -s -w",
    "build": "npm run generate && next build",
    "generate": "run-p generate:*",
    "generate:aspida": "aspida",
    "generate:path": "pathpida --ignorePath ../.gitignore -s",
    "hcm": "hcm '**/*.module.css'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:updateSnapshot": "vitest -u",
    "typecheck": "npm run hcm && tsc --noEmit"
  },
  "dependencies": {
    "@aspida/axios": "^1.14.0",
    "@aws-amplify/ui-react": "^6.3.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.645.0",
    "aspida": "^1.14.0",
    "aws-amplify": "^6.6.0",
    "axios": "^1.7.7",
    "jotai": "^2.9.3",
    "next": "^14.2.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "happy-css-modules": "^3.1.1",
    "notios": "^0.5.3",
    "pathpida": "^0.22.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
