{
  "name": "magnito",
  "version": "0.0.0",
  "author": "Solufa <solufa2020@gmail.com>",
  "license": "MIT",
  "scripts": {
    "notios": "notios dev",
    "dev": "run-p dev:*",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "run-p build:*",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "start": "npm start --prefix server",
    "generate": "run-p generate:*",
    "generate:client": "npm run generate --prefix client",
    "generate:server": "npm run generate --prefix server",
    "batch:writeVersion": "node batches/writeVersion.js",
    "lint": "run-p lint:*",
    "lint:js": "eslint .",
    "lint:style": "stylelint \"client/**/*.css\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"./**/*.{ts,tsx,js}\" --ignore-path .gitignore",
    "lint:server": "npm run lint --prefix server",
    "fix:lint": "npm run lint:js -- --fix && npm run lint:style -- --fix && npm run lint:prettier -- --write",
    "test": "run-p test:*",
    "test:client": "npm test --prefix client",
    "test:server": "npm test --prefix server",
    "typecheck": "run-p typecheck:*",
    "typecheck:client": "npm run typecheck --prefix client",
    "typecheck:server": "npm run typecheck --prefix server"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.5",
    "eslint": "^9.10.0",
    "eslint-config-flat-gitignore": "^0.3.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.2",
    "globals": "^15.9.0",
    "notios": "^0.5.3",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.0.0",
    "react": "^18.3.1",
    "stylelint": "^16.9.0",
    "stylelint-config-recess-order": "^5.1.0",
    "stylelint-config-standard": "^36.0.1",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
