{
  "name": "server",
  "version": "0.1.0",
  "scripts": {
    "predev": "npm run generate && npm run migrate:deploy",
    "dev": "run-p dev:*",
    "dev:build": "node ./scripts/build.dev.js",
    "dev:server": "node-dev --respawn index.js",
    "dev:frourio": "frourio --watch",
    "dev:prisma": "prisma generate --watch",
    "prebuild": "npm run generate && npm run migrate:deploy",
    "build": "node ./scripts/build.prod.js",
    "lint": "run-p lint:js lint:prettier lint:prisma",
    "lint:js": "eslint --ext .ts,.js --ignore-path .gitignore .",
    "lint:prettier": "prettier --check \"./**/*.{ts,js}\" --ignore-path .gitignore",
    "lint:prisma": "prisma format",
    "lint:fix": "npm run lint:prisma && npm run lint:js -- --fix && prettier --write \"./**/*.{ts,js}\" --ignore-path .gitignore",
    "generate": "run-s generate:prisma generate:frourio",
    "generate:frourio": "frourio",
    "generate:prisma": "prisma generate",
    "migrate:dev": "prisma migrate dev && npx prisma db seed",
    "migrate:dev:createonly": "prisma migrate dev --create-only",
    "migrate:deploy": "prisma migrate deploy && npx prisma db seed",
    "migrate:reset": "prisma migrate reset",
    "start": "node --enable-source-maps index.js",
    "test": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "prisma": {
    "seed": "node -r esbuild-register prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cookie": "^9.3.1",
    "@fastify/cors": "^9.0.1",
    "@fastify/helmet": "^11.1.1",
    "@prisma/client": "^5.13.0",
    "aspida": "^1.14.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.26.2",
    "firebase-admin": "^12.1.0",
    "velona": "^0.8.0",
    "zod": "^3.23.6"
  },
  "devDependencies": {
    "@aspida/axios": "^1.14.0",
    "@types/busboy": "^1.5.4",
    "@types/node": "^20.12.10",
    "axios": "^1.6.8",
    "esbuild": "^0.20.2",
    "esbuild-node-externals": "^1.13.0",
    "esbuild-register": "^3.5.0",
    "firebase": "^10.11.1",
    "frourio": "^1.0.1",
    "node-dev": "^8.0.0",
    "notios": "^0.4.1",
    "prisma": "^5.13.0",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
